<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>gg.pots</groupId>
        <artifactId>hub</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>gg.pots.queue</groupId>
    <artifactId>queue</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.8.8-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.github.NoSequel</groupId>
            <artifactId>CommandAPI</artifactId>
            <version>c3f21168be</version>
        </dependency>

        <dependency>
            <groupId>com.github.NoSequel</groupId>
            <artifactId>MenuAPI</artifactId>
            <version>832c770b4c</version>
        </dependency>

        <dependency>
            <groupId>gg.pots.basics.core</groupId>
            <artifactId>CoreAPI</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/Core-1.0-SNAPSHOT.jar</systemPath>
        </dependency>
    </dependencies>
</project>